# med-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md  test_codeowners
.github/workflows/: ci-cd.yml  ci.yml  docker-build.yml  docker.yml  java-spring.yml  mvn.yml  sonar.yml
src/main/java/br/com/alura/med/: Application.java  MedApiApplication.java
src/main/java/br/com/alura/med/application/gateways/: RepositorioConsulta.java  RepositorioDeMedico.java  RepositorioMedico.java  RepositorioPaciente.java  ValidadorAgendamentoDeConsulta.java
src/main/java/br/com/alura/med/application/usecases/: AtualizarMedico.java  BuscarMedicos.java  CriarMedico.java  ExcluirMedico.java  ListarMedicos.java
src/main/java/br/com/alura/med/config/: CachingConfig.java  ConsultaConfig.java  EnderecoConfig.java  MedicoConfig.java  PacienteConfig.java  PersistenceAuditConfig.java  SecurityConfig.java  SpringConfig.java  SpringDocConfig.java
src/main/java/br/com/alura/med/config/audit/: PersistenceConfig.java
src/main/java/br/com/alura/med/config/cache/: CachingConfig.java
src/main/java/br/com/alura/med/config/doc/: SpringDocConfig.java  SpringDocConfigurations.java
src/main/java/br/com/alura/med/config/security/: SecurityConfig.java  SecurityConfigurations.java
src/main/java/br/com/alura/med/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/alura/med/domain/: EnderecoValueObject.java  JsonAbstract.java  Medico.java
src/main/java/br/com/alura/med/domain/audit/: Auditable.java  RevisionInfo.java
src/main/java/br/com/alura/med/domain/consulta/: Consulta.java  DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java
src/main/java/br/com/alura/med/domain/endereco/: DadosEndereco.java  Endereco.java
src/main/java/br/com/alura/med/domain/entities/: EnderecoValueObject.java
src/main/java/br/com/alura/med/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java
src/main/java/br/com/alura/med/domain/model/: Endereco.java  Especialidade.java  Medico.java  Perfil.java  Usuario.java
src/main/java/br/com/alura/med/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  DadosListagemPaciente.java  Paciente.java
src/main/java/br/com/alura/med/domain/record/: DadosAtualizacaoMedico.java  DadosAutenticacao.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosEndereco.java  DadosListagemMedico.java  DadosTokenJwt.java
src/main/java/br/com/alura/med/domain/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/med/domain/service/: AutenticacaoService.java  TokenService.java
src/main/java/br/com/alura/med/domain/usuario/: DadosAutenticacao.java  Perfil.java  Usuario.java
src/main/java/br/com/alura/med/domain/utils/: BCryptPasswordEncoderUtils.java  JsonAbstract.java  ObjectMapperUtils.java
src/main/java/br/com/alura/med/infra/audit/: PersistenceConfig.java  RevisionAuditorAwareImpl.java
src/main/java/br/com/alura/med/infra/controller/: MedicoController.java
src/main/java/br/com/alura/med/infra/controllers/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/alura/med/infra/doc/: SpringDocConfigurations.java
src/main/java/br/com/alura/med/infra/event/: ConsultaEvent.java  EmailService.java
src/main/java/br/com/alura/med/infra/gateways/: MedicoEntityMapper.java  RepositorioConsultaJpa.java  RepositorioDeMedicoJpa.java  RepositorioMedicoJpa.java  RepositorioPacienteJpa.java  RevisionAuditorAwareImpl.java
src/main/java/br/com/alura/med/infra/handler/: ApiError.java  ApiExceptionHandler.java  TokenInvalidoException.java  UnauthorizedHandler.java  ValidacaoException.java
src/main/java/br/com/alura/med/infra/persistence/: Auditable.java  (+3 more)
src/main/java/br/com/alura/med/model/: Endereco.java  Especialidade.java  Medico.java
src/main/java/br/com/alura/med/repository/: MedicoRepository.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__create-table-tb-medicos.sql  V002__alter-table-tb-medicos.sql  V003__add-column-ativo-tb-medicos.sql  V005__create-table-perfis.sql  V006__create-table-usuarios-perfis.sql  V007__create-table-pacientes.sql  V008__create-table-consultas.sql  V009__create-table-revision-info.sql  V010__create-table-medicos_audit.sql  V011__init_database.sql
src/test/java/br/com/alura/med/: BaseMockTest.java  MedApiApplicationTests.java
src/test/java/br/com/alura/med/controller/: ConsultaControllerTest.java
src/test/java/br/com/alura/med/mock/: ConsultaEntityMock.java  ConsultaMock.java  EnderecoMock.java  MedicoEntityMock.java  MedicoMock.java  PacienteEntityMock.java  PacienteMock.java
src/test/resources/: data.sql
(+132 files in other folders)
